<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>api3</title>
	<!-- <style>
		div{
			width: 300px;
			height: 450px;
			border:1px solid red;
		}
	</style> -->
	<!-- <style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-image: url("images/1.jpg");
		}
		#mask{
			background-color: rgba(255,255,255,.3);
			height: 200px;
			text-align: center;
		}
		#mask img{
			width: 200px;
			margin-top: 35px;
			cursor: pointer;
		}
	</style> -->

	<!-- <style>
		*{
			padding: 0;
			margin: 0;
		}
		.wrap{
			width: 300px;
			margin: 100px auto 0;
		}
		table{
			border-collapse: collapse;
			border-spacing: 0;
			border: 1px solid #c0c0c0;
			width: 300px;
		}
		th,td{
			border: 1px solid #d0d0d0;
			color: #404060;
			padding: 10px;
		}
		th{
			background-color: #09c;
			font: bold 16px "微软雅黑";
			color: #fff;
		}
		td{
			font: 14px "微软雅黑";
		}
		tbody tr {
	            background-color: #f0f0f0;
	        }
	        tbody tr:hover {
	            cursor: pointer;
	            background-color: #fafafa;
	        }
	</style> -->
	<!-- <style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style-type:none;
			cursor: pointer; 
		}
		div{
			width: 200px;
			height: 400px;
			border:2px solid red;
		}
	</style> -->
</head>
<body>
	<!-- <input type="button" value="变色" id="btn"/>
	<div id="dv">
		<span>这是span</span>
		<p>这是p</p>
		<span>这是span</span>
		<p>这是p</p>
		<span>这是span</span>
		<p>这是p</p>
		<span>这是span</span>
		<a href="http://www.baidu.com">百度</a>
	</div>
	<script src="common.js"></script>
	<script>
		my$("btn").onclick=function(){
			var dvObj=my$("dv");
			var nodes=dvObj.childNodes;
			for(i=0;i<nodes.length;i++){
				if(nodes[i].nodeType==1&&nodes[i].nodeName=="P"){
					nodes[i].style.backgroundColor="red";
				}
			}
		};
	</script> -->

	<!-- <input type="button" value="变色" id="btn"/>
	<ul id="uu">
		<li>变色吧1</li>
		<li>变色吧</li>
		<li>变色吧</li>
		<li>变色吧</li>
		<li>变色吧</li>
		<li>变色吧</li>
		<li>变色吧</li>
		<li>变色吧8</li>
	</ul>
	<script src="common.js"></script> -->
	<!-- <script>
		my$("btn").onclick=function(){
			var count=0;
			var nodes=my$("uu").childNodes;
			for( var i=0;i<nodes.length;i++){
				if(nodes[i].nodeType==1&&nodes[i].nodeName=="LI"){
					nodes[i].style.backgroundColor=count%2==0?"red":"yellow";
				    count++;
				}
				
			};
		}
	</script> -->

	<!-- <script>
		console.log(getFirstElementChild(my$("uu")));
		console.log(getLastElementChild(my$("uu")));
	</script> -->

	<!-- <div id="mask">
		<img src="images/1.jpg" alt="">
		<img src="images/2.jpg" alt="">
		<img src="images/3.jpg" alt="">
	</div>
	<script src="common.js"></script>
	<script>
		var imgObj=my$("mask").children;
		for(var i=0;i<imgObj.length;i++){
			imgObj[i].onclick=function(){
				document.body.style.backgroundImage="url("+this.src+")";
			};
		}
	</script> -->

	<!-- <div class="wrap">
		<table>
			<thead>
				<tr>
					<th>
						<input type="checkbox" id="j_cbAll"/>
					</th>
					<th>菜名</th>
					<th>饭店</th>
				</tr>
			</thead>
			<tbody id="j_tb">
				<tr>
					<td><input type="checkbox" /></td>
					<td>红烧肉</td>
					<td>小馆子</td>
				</tr>
				<tr>
					<td><input type="checkbox" /></td>
					<td>水煮鱼</td>
					<td>小馆子</td>
				</tr>
				<tr>
					<td><input type="checkbox" /></td>
					<td>冰淇淋</td>
					<td>小馆子</td>
				</tr>
				<tr>
					<td><input type="checkbox" /></td>
					<td>小蛋糕</td>
					<td>小馆子</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="common.js"></script>
	<script>
		var ckAll=my$("j_cbAll");
		var cks=my$("j_tb").getElementsByTagName("input");
		ckAll.onclick=function(){
			//console.log(this.checked);
			for(var i=0;i<cks.length;i++){
				cks[i].checked=this.checked;
			}
		};
	
		for(var i=0;i<cks.length;i++){
			cks[i].onclick=function(){
				var flag=true;
				for(var j=0;j<cks.length;j++){
					if(!cks[j].checked){
						flag=false;
						break;
					}
				}
				ckAll.checked=flag;
			}
		}
	</script> -->
	<!-- <input type="button" value="创建列表" id="btn"/>
	<div id="dv"></div>
	<script src="common.js"></script>
	<script>
		var names=["一个","两个","三个","四个","五个"];
		my$("btn").onclick=function(){
			var str="<ul style='list-style-type:none;cursor:pointer'>";
			for(var i=0;i<names.length;i++){
				str+="<li>"+names[i]+"</li>";
			}
			str+="</ul>";
			my$("dv").innerHTML=str;
	
			var list=my$("dv").getElementsByTagName("li");
			for(var i=0;i<list.length;i++){
				list[i].onmouseover=function(){
					this.style.backgroundColor="red";
				};
				list[i].onmouseout=function(){
					this.style.backgroundColor="";
				};
			}
		}
	</script> -->
	<!-- <input type="button" value="创建列表" id="btn"/>
	<div id="dv"></div>
	<script src="common.js"></script>
	<script>
		var names=["一个","两个","三个","四个","五个"];
		my$("btn").onclick=function(){
			var ulObj=document.createElement("ul");
			my$("dv").appendChild(ulObj);
			for(var i=0;i<names.length;i++){
				var liObj=document.createElement("li");
				liObj.innerHTML=names[i];
				ulObj.appendChild(liObj);
				liObj.onmouseover=mouseoverHandle;
				liObj.onmouseout=mouseoutHandle;
			}
		};
		function mouseoverHandle(){
			this.style.backgroundColor="red";
		}
		function mouseoutHandle(){
			this.style.backgroundColor="";
		}
	</script> -->
	<input type="button" value="绑定事件" id="btn"/>
	<script src="common.js"></script>
	<script>
		addEventListener(my$("btn"),"click",function(){
			console.log("111");
		});
		addEventListener(my$("btn"),"click",function(){
			console.log("222");
		});
		addEventListener(my$("btn"),"click",function(){
			console.log("333");
		});
	</script>
</body>
</html>